<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="5_1_2_Lab_Implement VTP" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="D1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L3-Generic-S.svg" config="0" left="162" top="156">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="D2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L3-Generic-S.svg" config="0" left="417" top="159">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="4"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="5"/>
      </node>
      <node id="3" name="A1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L2-Generic-S.svg" config="0" left="276" top="372">
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="4"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="5"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-D1iface_0" left="231" top="254" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-D1iface_32" left="234" top="256" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-D1iface_48" left="234" top="256" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-D2iface_33" left="481" top="254" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-D2iface_49" left="481" top="254" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
