<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="4_1_2_Lab_ImplementMST" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="D1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L3-Generic-S.svg" config="0" left="105" top="90">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="D2" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L3-Generic-S.svg" config="0" left="354" top="90">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="4"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="5"/>
      </node>
      <node id="3" name="A1" type="iol" template="iol" image="i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch-2D-L2-Generic-S.svg" config="0" left="225" top="276">
        <interface id="0" name="e0/0" type="ethernet" network_id="6"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="3"/>
        <interface id="33" name="e1/2" type="ethernet" network_id="4"/>
        <interface id="49" name="e1/3" type="ethernet" network_id="5"/>
      </node>
      <node id="4" name="VPC" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="228" top="420">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-D1iface_16" left="399" top="172" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-D1iface_32" left="399" top="172" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-D1iface_48" left="399" top="172" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-D2iface_33" left="627" top="172" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-D2iface_49" left="627" top="172" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net-A1iface_0" left="516" top="304" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
